DB_HOST=localhost       # container port is exposed to host
DB_PORT=5433
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
PORT=4000
NODE_ENV=development

JWT_SECRET=devsupersecret
JWT_EXPIRES_IN=1h
