# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8080

# JWT Configuration
JWT_SECRET=devsupersecret
JWT_EXPIRES_IN=1h
